src/graphql/schemas/user.graphql

type User implements Node {
  id: ID!
  name: String!
}

type UserConnection implements Connection {
  edges: [UserEdge]!
}

type UserEdge implements Edge {
  node: User!
}

input UpdateUserInput {
  id: ID!
  name: String!
  clientMutationId: String
}

type UserPayload {
  user: User
  clientMutationId: String
}

input RegisterUserInput {
  name: String!
  email: String!
  username: String!
  password: String!
  clientMutationId: String
}

extend type Mutation {
  updateUser(input: UpdateUserInput!): UserPayload!
  registerUser(input: RegisterUserInput!): UserPayload!
}
