src/graphql/user.graphql

input UserInput {
  name: String!
  clientMutationId: String!
}

input UpdateUserInput {
  id: ID!
  name: String!
  clientMutationId: String!
}

type UserPayload {
  id: ID!
  name: String!
  clientMutationId: String!
}

type CreateUserPayload {
  user: User
  viewer: Viewer
  clientMutationId: String
}

type User {
  id: ID!
  name: String!
}

extend type Query {
  user(id: ID!): User
  users: [User]!
}

extend type Mutation {
  createUser(input: UserInput): CreateUserPayload
  updateUser(input: UpdateUserInput): UserPayload
}
